node_number:4
node:
	name:Fused_sou_pro
	number:1
	state:stateless
	sizeOfState:0
	work:17827840
	codeSize:152
	peek:0
	pop:0
	push:1048576
	input:0
	output:0
node:
	name:process__21
	number:2
	state:stateless
	sizeOfState:0
	work:16777216
	codeSize:110
	peek:0
	pop:1048576
	push:1048576
	input:0
	output:0
node:
	name:process__30
	number:3
	state:stateless
	sizeOfState:0
	work:16777216
	codeSize:110
	peek:0
	pop:1048576
	push:1048576
	input:0
	output:0
node:
	name:Fused_pro_pri
	number:4
	state:stateless
	sizeOfState:0
	work:17825792
	codeSize:132
	peek:0
	pop:1048576
	push:0
	input:0
	output:0
edge_number:3
edge:
	number:1
	size:1048576
	out:1
	in:2
edge:
	number:2
	size:1048576
	out:2
	in:3
edge:
	number:3
	size:1048576
	out:3
	in:4
