
 Performance counter stats for '././C4.out -i 100':

       358,532,923 cache-references                                            
       114,951,591 cache-misses              #   32.062 % of all cache refs    
    20,362,759,418 cycles                    #    0.000 GHz                    
    25,880,863,845 instructions              #    1.27  insns per cycle        
     4,347,337,613 branches                                                    
            46,229 faults                                                      
                30 migrations                                                  

       6.156933246 seconds time elapsed

