
 Performance counter stats for '././C4.out -i 100':

       358,651,921 cache-references                                            
       114,000,293 cache-misses              #   31.786 % of all cache refs    
    20,391,839,860 cycles                    #    0.000 GHz                    
    25,876,635,197 instructions              #    1.27  insns per cycle        
     4,346,342,827 branches                                                    
            46,227 faults                                                      
                37 migrations                                                  

       6.145478822 seconds time elapsed

