node_number:4
node:
	name:Fused_sou_MyS_pro_MyJ_pro
	number:1
	state:stateless
	sizeOfState:0
	work:325136389
	codeSize:788
	peek:0
	pop:0
	push:8388608
	input:0
	output:0
node:
	name:Fused_MyJ_pro_MyJ_pro_MyJ
	number:2
	state:stateless
	sizeOfState:0
	work:398577758
	codeSize:1238
	peek:0
	pop:8388608
	push:8388608
	input:0
	output:0
node:
	name:Fused_pro_MyJ_pro_MyJ
	number:3
	state:stateless
	sizeOfState:0
	work:331440432
	codeSize:934
	peek:0
	pop:8388608
	push:8388608
	input:0
	output:0
node:
	name:Fused_pro_MyJ_pro_MyJ_pri
	number:4
	state:stateless
	sizeOfState:0
	work:362885696
	codeSize:812
	peek:0
	pop:8388608
	push:0
	input:0
	output:0
edge_number:3
edge:
	number:1
	size:8388608
	out:1
	in:2
edge:
	number:2
	size:8388608
	out:2
	in:3
edge:
	number:3
	size:8388608
	out:3
	in:4
