
 Performance counter stats for '././C4.out -i 100':

       421,482,585 cache-references                                            
       127,627,951 cache-misses              #   30.281 % of all cache refs    
    19,916,142,186 cycles                    #    0.000 GHz                    
    21,756,680,213 instructions              #    1.09  insns per cycle        
     3,699,325,490 branches                                                    
            52,337 faults                                                      
                16 migrations                                                  

       6.144121487 seconds time elapsed

