
 Performance counter stats for '././C4.out -i 100':

       418,189,768 cache-references                                            
       123,542,893 cache-misses              #   29.542 % of all cache refs    
    19,807,185,686 cycles                    #    0.000 GHz                    
    21,757,268,509 instructions              #    1.10  insns per cycle        
     3,699,471,181 branches                                                    
            52,339 faults                                                      
                18 migrations                                                  

       6.216301310 seconds time elapsed

