node_number:4
node:
	name:Fused_sou_pro_pro
	number:1
	state:stateless
	sizeOfState:0
	work:209715200
	codeSize:328
	peek:0
	pop:0
	push:8388608
	input:0
	output:0
node:
	name:Fused_pro_pro
	number:2
	state:stateless
	sizeOfState:0
	work:201326592
	codeSize:296
	peek:0
	pop:8388608
	push:8388608
	input:0
	output:0
node:
	name:Fused_pro_pro
	number:3
	state:stateless
	sizeOfState:0
	work:201326592
	codeSize:296
	peek:0
	pop:8388608
	push:8388608
	input:0
	output:0
node:
	name:Fused_pro_pro_pri
	number:4
	state:stateless
	sizeOfState:0
	work:251658240
	codeSize:346
	peek:0
	pop:8388608
	push:0
	input:0
	output:0
edge_number:3
edge:
	number:1
	size:8388608
	out:1
	in:2
edge:
	number:2
	size:8388608
	out:2
	in:3
edge:
	number:3
	size:8388608
	out:3
	in:4
