Performance:

	Configuration
	  int n = 1<<20;
	  int m = 8; //4
	  int ts = 16;
	  -c 8
	  -i 100

	  Pro: 1.418
	  Ori: 2.5
	  Multi: 3.3
	  PartialPromotion: 2.97 2.68403 2.5 according to different scheme

Validity:
	Configuration
		(n, m, ts)
		(16, 1, 7)
		(16, 2, 4)
		(16, 3, 5)
		(16, 4, 4)

FFT5:
	Configuration
		N = 1 << 20
		-c 8
		-i 100

	Ori: 7.56682
	Prim: 29.8652
	Opt : 7.5

		-c 16
	Ori: 6.88988
	Prim: 23.9506
	Opt: 5.93896

		N = 1<<22
		-c 16
	Orig: 29.1773
	Prim: 192.818
	Opt: 33.4334

		N = 1<<24
	Orig: 23.9258
	Prim: 76.8053
	Opt: 15.6413



SAR
		i 20
		c 9
	Orig: 18.8282
	Prim: 28.4368
	Opt: 14.4925
